<html>

<head>
    <style>
        form {
            /* 居中表单 */
            margin: 0 auto;
            width: 400px;
            /* 显示表单的轮廓 */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* 确保所有label大小相同并正确对齐 */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* 确保所有文本输入框字体相同
     textarea默认是等宽字体 */
            font: 1em sans-serif;

            /* 使所有文本输入框大小相同 */
            width: 300px;
            box-sizing: border-box;

            /* 调整文本输入框的边框样式 */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* 给激活的元素一点高亮效果 */
            border-color: #000;
        }

        textarea {
            /* 使多行文本输入框和它们的label正确对齐 */
            vertical-align: top;

            /* 给文本留下足够的空间 */
            height: 5em;
        }

        .button {
            /* 把按钮放到和文本输入框一样的位置 */
            padding-left: 90px;
            /* 和label的大小一样 */
        }

        button {
            /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <form action="My Handling Form Page" method="post">
        <div>
            <label for="name">Name</label>
            <input id="name" type="text" name="user_name">
        </div>
        <div>
            <label for="email">Email</label>
            <input id="email" type="email" name="user_email">
        </div>
        <div>
            <!--最后但同样重要的是，要注意<input> 和 <textarea></textarea>的语法。这是HTML的一个奇怪之处。
            <input> 标签是一个空元素，这意味着它不需要关闭标签。相反， <textarea>不是一个空元素，因此必须使用适当的结束标记来关闭它。
            这对HTML表单的特定特性有影响:定义默认值的方式。要定义<input>的默认值，你必须使用value 属性.
            相反，如果您想定义<textarea>的默认值，您只需在<textarea>元素的开始和结束标记之间放置默认值，-->
            <label for="msg">Message</label>
            <textarea id="msg" name="Message"></textarea>
        </div>
        <p>
            <label for="taste_1">I like cherry</label>
            <input type="checkbox" id="taste_1" name="taste_cherry" value="1">
        </p>
        <p>
            <label for="taste_2">I like banana</label>
            <input type="checkbox" id="taste_2" name="taste_banana" value="2">
        </p>
        <div class="button">
            <button type="submit">Send It</button>
        </div>
        <fieldset>
            <legend>Fruit juice size</legend>
            <p> <input type="radio" name="size" id="size_1" value="small"> <label for="size_1">Small</label> </p>
            <p> <input type="radio" name="size" id="size_2" value="medium"> <label for="size_2">Medium</label> </p>
            <p> <input type="radio" name="size" id="size_3" value="large"> <label for="size_3">Large</label> </p>
        </fieldset>
    </form>
</body>


</html>